{
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"EXPO_ROUTER_APP_ROOT": "./app"
			}
		},
		"production": {
			"distribution": "store",
			"env": {
				"EXPO_ROUTER_APP_ROOT": "./app"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
